// [The Power of Four]
// “очна€ степень двойки 
//
// Ќеобходимо разработать рекурсивную функцию, котора€ провер€ет,
// €вл€етс€ ли заданное пользователем число точной степенью четвЄрки
// или нет. 
// Ќапомни, что числа 1, 4, 16, 64, Е Ц €вл€ютс€ числами точной степени четвЄрки,
// а вот числа 2, 6, 8, 10, 12, 14, 18, 20, 22, 24, 26, 28, 30, Е Ц не €вл€ютс€.
// ƒополнительно условимс€, что все отрицательные числа не €вл€етс€ точной
// степенью четвЄрки.

#include "logic.h"

bool is_power_of_four(int number) {
	if (number % 2 != 0) {
		return false;
	}
	if (number == 1 || number == 4) {
		return true;
	}

	is_power_of_four(number / 2);
}
