// [The Odd Count of Digits]
// Нечётное количество цифр
//
// Необходимо разработать рекурсивную функцию, которая проверяет,
// состоит ли заданное пользователем число только из нечётного 
// количества цифр или нет. Число может быть как положительным, 
// так и отрицательным.
// Напомним, что у числа 1234 – количество цифр чётное (even), 
// а у числа 12345 – количество цифр нечётное (odd). 

#include "logic.h"

bool is_digits_count_odd(long long number, int count = 0) {
	if (number < 10) {
		return (count + 1) % 2 == 0 ? false : true;
	}
	is_digits_count_odd(number / 10, count++);
}
